<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D9AB21"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageViewSunshineBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="Sunshine"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip"
        android:src="@drawable/logo_trans_bigger" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="280dip"
        android:layout_marginBottom="0dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonSeekers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginBottom="15dip"
            android:layout_weight="1"
            android:text="@string/seekers"
            android:textSize="20sp" />

        <Button
            android:id="@+id/buttonHolders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15dip"
            android:layout_weight="1"
            android:text="@string/holders"
            android:textSize="20dip" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dip"
            android:layout_weight="1" >

            <Button
                android:id="@+id/buttonLaws"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/laws"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSpacer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutContact"
        android:layout_width="match_parent"
        android:layout_height="85dip"
        android:layout_marginBottom="5dip"
        android:background="@drawable/social_bg"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/imageViewPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/social"
            android:src="@drawable/phone" />

        <ImageView
            android:id="@+id/imageViewEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/social"
            android:src="@drawable/email" />

        <ImageView
            android:id="@+id/imageViewFacebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/social"
            android:padding="5dip"
            android:src="@drawable/f_logo" />

        <ImageView
            android:id="@+id/imageViewTwitter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/social"
            android:padding="5dip"
            android:src="@drawable/t_logo" />

        <ImageView
            android:id="@+id/imageViewSunshine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/social"
            android:padding="5dip"
            android:src="@drawable/sunshine" />

        <ImageView
            android:id="@+id/imageViewSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/social"
            android:src="@drawable/search" />
    </LinearLayout>

</LinearLayout>